# Start with console.log debug activated
# debug=dev

# Truquito's VPS postgres db
DB_NAME=vgames
DB_USER=vgamesuser
DB_PASSWORD=ccolnm01
DB_HOST=31.220.49.30
debug=dev
API_PORT=3041
MAIL_USER=contact@dkndrd.com
MAIL_PWD=3ZvRBmZPJQC4b4e!

# dkndrd.com Hostinger MySql db
# DB_NAME=u381026178_vgames
# DB_USER=u381026178_vgamesAdmin
# DB_PASSWORD=*Ix3mqIDF
# DB_HOST=sql811.main-hosting.eu 

# Truquito's root postgres db
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=ccolnm01
# DB_HOST=31.220.49.30 

# Local dev
# API_HOST=http://10.1.0.206:3041 # http://127.0.0.1:3041